* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular',
        'Lucida Grande', 'Lucida Sans Unicode',
        Geneva, Verdana, sans-serif;
}

nav {
    background-color:black;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px)/2);

}

.logo {
    color: yellow;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0 1.5rem;
}

nav a:hover {
    color: yellow;
}

.hero {
    background-color: black;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem calc((100vw - 1300px)/2);
    height:100vh;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #ffff;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: black;
    background-color: yellow;
    border-radius: 50px;
}

button:hover {
    background: #ffff;
    color: #10002B;
}

.column-right {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-left: 50px;
}

.hero-image {
    width: 100%;
    flex-shrink: 0;
    align-self: stretch;
    height: 100%;
    border: 30px;
}
@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }

}